{
    "name": "react-app",
    "version": "1.0.0",
    "description": "React app",
    "keywords": [
        "react",
        "typescript",
        "webpack",
        "react-router",
        "eslint",
        "prettier",
        "husky"
    ],
    "author": "Dinesh Poudel",
    "scripts": {
        "start": "webpack serve --progress --mode development",
        "clean": "rm -rf ./build",
        "build": "yarn clean && webpack --progress --mode production",
        "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
        "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
        "prettify": "prettier --write **/*.{ts,tsx,js,jsx,json}"
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@commitlint/cli": "^17.1.1",
        "@commitlint/config-conventional": "^17.1.0",
        "@svgr/webpack": "^6.3.1",
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "babel-loader": "^8.2.5",
        "css-loader": "^6.7.1",
        "eslint": "^8.1.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.3",
        "prettier": "^2.3.0",
        "prettier-eslint": "^15.0.1",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "eslint-config-prettier": "^8.5.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router": "^6.4.3",
        "react-router-dom": "^6.4.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --quiet --cache --fix"
        ],
        "*.{json,js,ts,jsx,tsx,html}": [
            "prettier --write"
        ]
    },
    "private": true,
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=6.0.0",
        "yarn": ">=1.0.0"
    }
}
